EXIT: 0
STDOUT:
   ▲ Next.js 15.5.20
   - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.4s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/31) ...
   Generating static pages (7/31) 
   Generating static pages (15/31) 
   Generating static pages (23/31) 
 ✓ Generating static pages (31/31)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ƒ /                                      200 B         103 kB
├ ○ /_not-found                            997 B         103 kB
├ ƒ /analytics                           1.48 kB         112 kB
├ ƒ /api/auth/change-password              200 B         103 kB
├ ƒ /api/auth/login                        200 B         103 kB
├ ƒ /api/auth/logout                       200 B         103 kB
├ ƒ /api/avatars                           200 B         103 kB
├ ƒ /api/export                            200 B         103 kB
├ ƒ /api/import/parse                      200 B         103 kB
├ ƒ /api/import/save                       200 B         103 kB
├ ƒ /api/imports/[id]                      200 B         103 kB
├ ƒ /api/media                             200 B         103 kB
├ ƒ /api/media/[id]                        200 B         103 kB
├ ƒ /api/posts                             200 B         103 kB
├ ƒ /api/posts/[id]                        200 B         103 kB
├ ƒ /api/projects                          200 B         103 kB
├ ƒ /api/projects/[id]                     200 B         103 kB
├ ƒ /api/resources                         200 B         103 kB
├ ƒ /api/resources/[id]                    200 B         103 kB
├ ƒ /api/search                            200 B         103 kB
├ ƒ /api/seed                              200 B         103 kB
├ ƒ /api/settings/avatar                   200 B         103 kB
├ ƒ /api/settings/change-password          200 B         103 kB
├ ƒ /api/settings/email                    200 B         103 kB
├ ƒ /api/settings/profile                  200 B         103 kB
├ ƒ /api/settings/status                   200 B         103 kB
├ ƒ /api/tags                              200 B         103 kB
├ ƒ /api/tags/[id]                         200 B         103 kB
├ ƒ /calendar                            8.82 kB         123 kB
├ ○ /change-password                     2.49 kB         113 kB
├ ○ /cloud                               4.93 kB         145 kB
├ ƒ /dashboard                            3.4 kB         117 kB
├ ○ /export                                200 B         103 kB
├ ƒ /feed                                3.09 kB         117 kB
├ ○ /icon.svg                                0 B            0 B
├ ○ /import                              7.86 kB         123 kB
├ ƒ /library                             8.06 kB         151 kB
├ ○ /login                               2.81 kB         113 kB
├ ƒ /posts                               5.41 kB         149 kB
├ ƒ /posts/[id]                          3.86 kB         151 kB
├ ○ /posts/new                           2.37 kB         149 kB
├ ○ /search                              3.38 kB         117 kB
├ ƒ /settings                            4.78 kB         115 kB
└ ƒ /tags                                3.88 kB         114 kB
+ First Load JS shared by all             102 kB
  ├ chunks/1255-d90f22433f14e976.js      46.2 kB
  ├ chunks/4bd1b696-f785427dddbba9fb.js  54.2 kB
  └ other shared chunks (total)             2 kB


ƒ Middleware                             39.7 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


STDERR:
